<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment of func()</Title>
			<Shortcut>cfun</Shortcut>
			<Description>Code snippet for comment statement</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>summary of the function</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>return of the function</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[/// <summary>
/// $summary$
/// </summary>
/// <returns>$return$</returns>
/// <remark></remark>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment of func(p1)</Title>
			<Shortcut>cfun1</Shortcut>
			<Description>Code snippet for comment statement</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>summary of the function</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param1</ID>
					<ToolTip>param1 of the function</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>param1_summary</ID>
					<ToolTip>summary of param1</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>return of the function</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[/// <summary>
/// $summary$
/// </summary>
/// <param name="$param1$">$param1_summary$</param>
/// <returns>$return$</returns>
/// <remark></remark>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment of func(p1, p2)</Title>
			<Shortcut>cfun2</Shortcut>
			<Description>Code snippet for comment statement</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>summary of the function</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param1</ID>
					<ToolTip>param1 of the function</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>param1_summary</ID>
					<ToolTip>summary of param1</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>param2 of the function</ToolTip>
					<Default>param2</Default>
				</Literal>
				<Literal>
					<ID>param2_summary</ID>
					<ToolTip>summary of param2</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>return of the function</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[/// <summary>
/// $summary$
/// </summary>
/// <param name="$param1$">$param1_summary$</param>
/// <param name="$param2$">$param2_summary$</param>
/// <returns>$return$</returns>
/// <remark></remark>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment of func(p1, p2, p3)</Title>
			<Shortcut>cfun3</Shortcut>
			<Description>Code snippet for comment statement</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>summary of the function</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param1</ID>
					<ToolTip>param1 of the function</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>param1_summary</ID>
					<ToolTip>summary of param1</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>param2 of the function</ToolTip>
					<Default>param2</Default>
				</Literal>
				<Literal>
					<ID>param2_summary</ID>
					<ToolTip>summary of param2</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param3</ID>
					<ToolTip>param3 of the function</ToolTip>
					<Default>param3</Default>
				</Literal>
				<Literal>
					<ID>param3_summary</ID>
					<ToolTip>summary of param3</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>return of the function</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[/// <summary>
/// $summary$
/// </summary>
/// <param name="$param1$">$param1_summary$</param>
/// <param name="$param2$">$param2_summary$</param>
/// <param name="$param3$">$param3_summary$</param>
/// <returns>$return$</returns>
/// <remark></remark>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment of func(p1, p2, p3, p4)</Title>
			<Shortcut>cfun4</Shortcut>
			<Description>Code snippet for comment statement</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>summary of the function</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param1</ID>
					<ToolTip>param1 of the function</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>param1_summary</ID>
					<ToolTip>summary of param1</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>param2 of the function</ToolTip>
					<Default>param2</Default>
				</Literal>
				<Literal>
					<ID>param2_summary</ID>
					<ToolTip>summary of param2</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param3</ID>
					<ToolTip>param3 of the function</ToolTip>
					<Default>param3</Default>
				</Literal>
				<Literal>
					<ID>param3_summary</ID>
					<ToolTip>summary of param3</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param4</ID>
					<ToolTip>param4 of the function</ToolTip>
					<Default>param4</Default>
				</Literal>
				<Literal>
					<ID>param4_summary</ID>
					<ToolTip>summary of param4</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>return of the function</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[/// <summary>
/// $summary$
/// </summary>
/// <param name="$param1$">$param1_summary$</param>
/// <param name="$param2$">$param2_summary$</param>
/// <param name="$param3$">$param3_summary$</param>
/// <param name="$param4$">$param4_summary$</param>
/// <returns>$return$</returns>
/// <remark></remark>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>comment of func(p1, p2, p3, p4, p5)</Title>
			<Shortcut>cfun5</Shortcut>
			<Description>Code snippet for comment statement</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>summary</ID>
					<ToolTip>summary of the function</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param1</ID>
					<ToolTip>param1 of the function</ToolTip>
					<Default>param1</Default>
				</Literal>
				<Literal>
					<ID>param1_summary</ID>
					<ToolTip>summary of param1</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param2</ID>
					<ToolTip>param2 of the function</ToolTip>
					<Default>param2</Default>
				</Literal>
				<Literal>
					<ID>param2_summary</ID>
					<ToolTip>summary of param2</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param3</ID>
					<ToolTip>param3 of the function</ToolTip>
					<Default>param3</Default>
				</Literal>
				<Literal>
					<ID>param3_summary</ID>
					<ToolTip>summary of param3</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param4</ID>
					<ToolTip>param4 of the function</ToolTip>
					<Default>param4</Default>
				</Literal>
				<Literal>
					<ID>param4_summary</ID>
					<ToolTip>summary of param4</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>param5</ID>
					<ToolTip>param5 of the function</ToolTip>
					<Default>param5</Default>
				</Literal>
				<Literal>
					<ID>param5_summary</ID>
					<ToolTip>summary of param5</ToolTip>
					<Default>summary</Default>
				</Literal>
				<Literal>
					<ID>return</ID>
					<ToolTip>return of the function</ToolTip>
					<Default>void</Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[/// <summary>
/// $summary$
/// </summary>
/// <param name="$param1$">$param1_summary$</param>
/// <param name="$param2$">$param2_summary$</param>
/// <param name="$param3$">$param3_summary$</param>
/// <param name="$param4$">$param4_summary$</param>
/// <param name="$param5$">$param5_summary$</param>
/// <returns>$return$</returns>
/// <remark></remark>
$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>

	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>void func()</Title>
			<Shortcut>vfun</Shortcut>
			<Description>Code snippet for function</Description>
			<Author>Joshion Way</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID></ID>
					<ToolTip></ToolTip>
					<Default></Default>
				</Literal>
			</Declarations>
			<Code Language="cpp"><![CDATA[void func()
			{
				$end$
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>

</CodeSnippets>